Wcf.Client/MainWindow.xaml

<Window x:Class="WcfTest.Wcf.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WcfTest.Wcf.Client"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Notifications}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Message:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="400" Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Send" Command="{Binding Path=SendCommand}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Time:"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding Path=Time}"/>
    </Grid>
</Window>
